%----------------------------------------------------------------------------
% Unofficial LaTex beamer theme for Seoul National University
%
% 
%----------------------------------------------------------------------------

\documentclass[compress]{beamer}
\usepackage{beamerthemeshadow}
\usepackage{hyperref}
\usetheme{snubeam}
\usepackage{snucode}

\begin{document}
\title{Ch3.  Conformal Prediction Under Exchangeability}
\author{Hyerim Lee}
\institute{
    Uncertainty Quantification Lab\\
    Seoul National University}
\date{September 1, 2025}

{
% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/snu-shift}}
\begin{frame}[plain]
  \titlepage
\end{frame}
}

\begin{frame}\frametitle{Table of contents}
    \tableofcontents
\end{frame}

\section{Setting}

\begin{frame}{Exchangeable Sequence of Data Points}
    \begin{itemize}
        \item We begin with an \textbf{exchangeable} sequence of data points:
        \[
            (X_1, Y_1), \dots, (X_n, Y_n), (X_{n+1}, Y_{n+1}).
        \]
        \item $X_i \in \mathcal{X}$: feature, \quad $Y_i \in \mathcal{Y}$: response.
        \item In prediction, $Y_{n+1}$ is unobserved.
        \item Training data: $(X_1, Y_1), \dots, (X_n, Y_n)$,  
              Test feature: $X_{n+1}$.
        \item \textbf{Goal}: Construct prediction sets $C(X_{n+1}) \subseteq \mathcal{Y}$  
        with marginal coverage
        \[
            \Pr\{ Y_{n+1} \in C(X_{n+1}) \} \geq 1 - \alpha.
        \]
    \end{itemize}
\end{frame}


\begin{frame}{Score function}
    \begin{itemize}
        
        \item $C(X_{n+1})$ Constructed using a \textbf{score function}:  
        \[
            s((x, y); D) \in \mathbb{R},
        \]
        mapping data point $(x, y) \in \mathcal{X}\times \mathcal{Y}$  
        and dataset $D \in (\mathcal{X}\times \mathcal{Y})^k$ to a real value.
        \item ex) Residual score:
        \[
            s((x,y);D) = |y - \hat{f}(x;D)|
        \]
        
    \end{itemize}
    
\end{frame}

\begin{frame}{Symmetric Score Function}
    \begin{block}{Definition 3.1: Symmetric score function}
        A score function $s$ is \textbf{symmetric} if for any data point 
        $(x,y) \in \mathcal{X} \times \mathcal{Y}$, any dataset 
        $D \in (\mathcal{X} \times \mathcal{Y})^k$, and any permutation 
        $\sigma$ on $[k]$, we have
        \[
            s((x,y); D) = s((x,y); D_\sigma).
        \]
    \end{block}

    \vspace{0.5em}
    \begin{itemize}
        \item  $\mathcal{D}_\sigma = \big( (X_{\sigma(1)}, Y_{\sigma(1)}), \ldots, (X_{\sigma(n)}, Y_{\sigma(n)}) \big)$
        \item For the residual score in (3.1), symmetry implies that the fitted model 
              $\hat{f}(\cdot; D)$ is trained using a learning algorithm that is itself symmetric.
    \end{itemize}
\end{frame}

\section{Full conformal prediction}

\begin{frame}{Full Conformal Prediction: Setup}
    \begin{itemize}
        \item Training dataset:
        \[
            \mathcal{D}_n = ((X_1,Y_1), \dots, (X_n,Y_n)) \in (\mathcal{X}\times\mathcal{Y})^n
        \]
        \item Combined dataset with test:
        \[
            \mathcal{D}_{n+1} = ((X_1,Y_1), \dots, (X_n,Y_n), (X_{n+1}, Y_{n+1}))
        \]
        \item For any hypothesized $y \in \mathcal{Y}$, define augmented dataset:
        \[
            \mathcal{D}^{\,y}_{n+1} = ((X_1,Y_1), \dots, (X_n,Y_n), (X_{n+1}, y)).
        \]
        \item Scores (using score function $s$):
        \[
            S^{y}_i = s((X_i,Y_i); \mathcal{D}^{\,y}_{n+1}), \quad i=1,\dots,n
        \]
        \[
            S^{y}_{n+1} = s((X_{n+1}, y); \mathcal{D}^{\,y}_{n+1}).
        \]
    \end{itemize}
\end{frame}

\begin{frame}{Prediction Set Construction}
    \begin{itemize}
        \item Define prediction set:
        \[
            C(X_{n+1}) = \{ y \in \mathcal{Y} : S^{y}_{n+1} \le \hat{q}^y \},
        \]
        where
        \[
            \hat{q}^y = \text{Quantile}(S^{y}_1, \dots, S^{y}_n; (1-\alpha)(1+1/n)).
        \]
        \item $\hat{q}^y$ is called the \textbf{conformal quantile}.
        \item Intuition: score가 매우 크다는 것은 data와 다르다는 것을 의미, 따라서$y$ if $S^{y}_{n+1}$ is too large compared to training scores를 제외하자
    \end{itemize}
\end{frame}

\begin{frame}{Theorem: Marginal Coverage Guarantee}
    \begin{block}{Theorem 3.2}
        Suppose $(X_1,Y_1), \dots, (X_{n+1},Y_{n+1})$ are exchangeable and $s$ is a symmetric score function.  
        Then the prediction set $C(X_{n+1})$ satisfies
        \[
            \Pr\big( Y_{n+1} \in C(X_{n+1}) \big) \ge 1 - \alpha.
        \]
    \end{block}
    \begin{itemize}
        \item The guarantee is \textbf{marginal}.
        \item It holds on average over the distribution of the entire dataset
        \item See Chapter 4 for details.
        \item 증명을 4가지 방식으로 할 수 있음
    \end{itemize}
\end{frame}

\begin{frame}{Algorithm 3.3: Full Conformal Prediction}
    \begin{block}{Procedure}
        \begin{enumerate}
            \item Input: training data $(X_1,Y_1),\dots,(X_n,Y_n)$, test point $X_{n+1}$, target coverage level $1-\alpha$, score function $s$.
            \item For each possible response $y \in \mathcal{Y}$:
            \begin{enumerate}
                \item Compute $S^{y}_i = s((X_i,Y_i); \mathcal{D}^{\,y}_{n+1}), \; i=1,\dots,n$.
                \item Compute $S^{y}_{n+1} = s((X_{n+1},y); \mathcal{D}^{\,y}_{n+1})$.
                \item Compute conformal quantile 
                \[
                    \hat{q}^y = \text{Quantile}(S^{y}_1,\dots,S^{y}_n;\; (1-\alpha)(1+1/n)).
                \]
            \end{enumerate}
            \item Return prediction set:
            \[
                C(X_{n+1}) = \{ y \in \mathcal{Y} : S^{y}_{n+1} \le \hat{q}^y \}.
            \]
        \end{enumerate}
    \end{block}
    
\end{frame}

\begin{frame}{Algorithm 3.3: Full Conformal Prediction}
\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{img1.png}
    \label{fig:placeholder}
\end{figure}
\end{frame}


\section{Why coverage holds}


\begin{frame}{Idea behind the proof}
    \begin{itemize}
        \item Naive procedure: a model trained on data $D_n$
        \[
            s((X_1,Y_1);D_n), \dots, s((X_n,Y_n);D_n), s((X_{n+1},Y_{n+1});D_n).
        \]
        \item Problem due to overfit: \[s((X_{n+1},Y_{n+1});D_n) > s((X_i,Y_i);D_n)\ for\ i=1,...,n \]
        $\to$ low coverage
        \item Solution: include $(X_{n+1},Y_{n+1})$ into training dataset.
        \[
            S_i = s((X_i,Y_i); D_{n+1}), \quad i=1,\dots,n+1.
        \]
        \item Since $Y_{n+1}$ is unknown, we add $(X_i,y)$ instead of $Y_{n+1}$.
    \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Proof of Theorem 3.2}
    \textbf{Step 1: Reformulation of the Prediction Set}
    
    \begin{block}{Lemma 3.4}
    For $v_1,\dots,v_{n+1} \in \mathbb{R}$ and $t \in [0,1]$,
    $v_{n+1} \le \text{Quantile}(v_1,\dots,v_{n+1}; t)
          \\ \iff v_{n+1} \le \text{Quantile}(v_1,\dots,v_n; t(1+1/n)).
    $
    \end{block}

    \vspace{0.5em}
    Applying this to the conformal setting:

    \vspace{0.5em}
    $y \in C(X_{n+1})
        \iff
        S^{y}_{n+1} \le \hat{q}^y \\[0.5em]
        \iff
        S^{y}_{n+1} \le \text{Quantile}(S^{y}_1,\dots,S^{y}_n, S^{y}_{n+1}; 1-\alpha).\\[0.5em]
        Y_{n+1} \in C(X_{n+1})
        \iff
        S_{n+1} \le \text{Quantile}(S_1,\dots,S_{n+1}; 1-\alpha),
        $

        \vspace{0.5em}
        where $S_i = s((X_i,Y_i); D_{n+1})$ for $i=1,\dots,n+1$

    \newpage 
    \textbf{QnA}
    
        Q. 27페이지의 Theorem 3.2 증명에서, Step1 마지막 문장을 어떤 맥락에서 이해?
        \begin{figure}
            \centering
            \includegraphics[width=0.7\linewidth]{img2.png}
            \label{fig:placeholder}
        \end{figure}
        A. step 1에서 coverage event를 재정의. $Y_{n+1} \in C(X_{n+1})
        \quad \Longleftrightarrow \quad
        S_{n+1} \le \text{Quantile}(S_1,\dots,S_{n+1}; 1-\alpha).$
        즉, 커버리지 보장은 $(S_1,\dots,S_{n+1})$에만 의존. $(S_1,\dots,S_{n+1})$는 실제 test 값인 $Y_{n+1}$이 주어졌을때 계산된 값. 따라서 실제 알고리즘을 돌릴 때는 모든 후보 $y \in \mathcal{Y}$를 넣어보고 스코어를 계산해야하지만, 이론적인 증명에는 실제 test 값인 $Y_{n+1}$일때의 스코어만 이용하면 충분
        
   

    \newpage 
    \textbf{Step 2: Exchangeability of Scores}
    
    We show that the scores $S_1,\dots,S_{n+1}$ are exchangeable
    \[
        (S_1,\dots,S_{n+1}) \overset{d}{=} (S_{\sigma(1)},\dots,S_{\sigma(n+1)})
    \]
    \[
    \Big( s((X_i, Y_i); D_{n+1}) \Big)_{i \in [n+1]}
    \;\;\overset{d}{=}\;\;
    \Big( s((X_{\sigma(i)}, Y_{\sigma(i)}); (D_{n+1})_\sigma) \Big)_{i \in [n+1]}.
    \]
    By symmetry of $s$, for any permutation $\sigma$,
    \[
    S_i = s((X_i, Y_i); D_{n+1}) = s((X_i, Y_i); (D_{n+1})_\sigma)
\]
    \[
    S_{\sigma(i)} = s((X_{\sigma(i)}, Y_{\sigma(i)}); D_{n+1})
    = s((X_{\sigma(i)}, Y_{\sigma(i)}); (D_{n+1})_\sigma).
\]
    Due to exchangeability of the data (F : fixed func.),

\[
    \mathcal{D}_{n+1} \overset{d}{=} (\mathcal{D}_{n+1})_{\sigma} \Rightarrow
    F(\mathcal{D}_{n+1}) \overset{d}{=} F((\mathcal{D}_{n+1})_{\sigma}),
\]
\[\begin{align*}
    F(\mathcal{D}_{n+1}) 
        &= \Big( s((X_i, Y_i); D_{n+1}) \Big)_{i \in [n+1]} \\[0.8em]
    F((\mathcal{D}_{n+1})_\sigma) 
        &= \Big( s((X_{\sigma(i)}, Y_{\sigma(i)}); D_{n+1}) \Big)_{i \in [n+1]} \\[0.8em]
        &= \Big( s((X_{\sigma(i)}, Y_{\sigma(i)}); (D_{n+1})_\sigma) \Big)_{i \in [n+1]} 
\end{align*}\]
    Therefore,
    \[
    \Big( s((X_i, Y_i); D_{n+1}) \Big)_{i \in [n+1]}
    \;\;\overset{d}{=}\;\;
    \Big( s((X_{\sigma(i)}, Y_{\sigma(i)}); (D_{n+1})_\sigma) \Big)_{i \in [n+1]}.
    \]
   
    \textbf{Step 3: Completing the Proof}

    From exchangeability and Fact 2.15(ii),
    \[
        \Pr\!\Big(S_{n+1} \le \text{Quantile}(S_1,\dots,S_{n+1}; \tau)\Big) \ge \tau,
        \quad \forall \tau \in [0,1].
    \]

    
\end{frame}




\begin{frame}{Proof of Lemma 3.4}
    If $t > \tfrac{n}{n+1}$, the result holds trivially since
    \[
        \text{Quantile}(v_1,\dots,v_{n+1}; t) = \max_i v_i \ge v_{n+1}.
    \]

    Otherwise, let $v_{(1)} \le \cdots \le v_{(n)}$ and $v_{(1)} \le \cdots \le v_{(n+1)}$ be order statistics.  
    Let $k = \lceil t(n+1) \rceil \in [n]$. 
    
    By 2.10,
    \[
        \text{Quantile}(v_1,\dots,v_{n+1}; t) = v_{(n+1;k)},
    \]
    \[
        \text{Quantile}(v_1,\dots,v_n; t(1+1/n)) = v_{(n;k)}.
    \]

    Thus, we need to show
    \[
        v_{n+1} \le v_{(n+1;k)} \iff v_{n+1} \le v_{(n;k)}.
    \]
\end{frame}

\begin{frame}{Proof of Lemma 3.4 (continued)}
    By definition of order statistics:
    \[
        v_{(n;k)} \ge v_{(n+1;k)}.
    \]

    Therefore,
    \[
        v_{n+1} \le v_{(n+1;k)} \implies v_{n+1} \le v_{(n;k)}.
    \]

    Conversely, if $v_{n+1} > v_{(n+1;k)}$, then $v_{(n+1;k)} = v_{(n;k)}$,  
    so we must have
    \[
        v_{n+1} > v_{(n;k)}.
    \]

    Hence,
    \[
        v_{n+1} \le v_{(n;k)} \implies v_{n+1} \le v_{(n+1;k)}.
    \]
    This completes the proof.
\end{frame}




\section{Split conformal prediction}


\begin{frame}{Split Conformal as a Special Case}
    \begin{itemize}
        \item Split conformal prediction avoids retraining for each $y \in \mathcal{Y}$.
        \item Uses data splitting:
        \begin{itemize}
            \item Pretraining set $\mathcal{D}_{pre}$ : used for model training.
            \item Calibration set $\mathcal{D}_n$ : used to calibrate threshold for scores.
        \end{itemize}
        \item $\mathcal{D}_{pre}$ and $\mathcal{D}_n$ are disjoint.
        \item $\mathcal{D}_n$ is called the \textbf{calibration set}.
        \item Split Conformal Prediction Set
\begin{equation}
    C(X_{n+1}) = \{ y \in \mathcal{Y} : s(X_{n+1}, y) \le \hat{q} \}
    \label{eq:3.8}
    \nonumber
\end{equation}
    \[
        \hat{q} = \text{Quantile}(S_1,\dots,S_n; (1-\alpha)(1+1/n)),
    \]
    with $S_i = s(X_i,Y_i)$.
    \end{itemize}
\end{frame}



\begin{frame}{Algorithm 3.6: Split Conformal Prediction}
    \begin{block}{Procedure}
        \begin{enumerate}
        \item Input: pretraining set $\mathcal{D}_{pre}$, calibration data $(X_1,Y_1),\dots,(X_n,Y_n)$, test point $X_{n+1}$, level $1-\alpha$.
        \item Train model on $\mathcal{D}_{pre}$ to obtain score function $s: \mathcal{X}\times\mathcal{Y}\to\mathbb{R}$.
        \item Compute scores on calibration set: $S_i = s(X_i,Y_i)$ for $i \in [n]$.
        \item Compute quantile: $\hat{q} = \text{Quantile}(S_1,\dots,S_n; (1-\alpha)(1+1/n))$.
        \item Return prediction set:
        \[
            C(X_{n+1}) = \{ y \in \mathcal{Y} : s(X_{n+1},y) \le \hat{q} \}.
        \]
        \end{enumerate}
    \end{block}

    The marginal coverage guarantee can apply to the split conformal prediction procedure as well.
    
\end{frame}



\begin{frame}{Statistical vs Computational Efficiency}
\begin{table}[]
    \centering
    \resizebox{0.8\textwidth}{!}{   % ← 80% 크기로 축소
    \begin{tabular}{|c|c|}
        \hline
        \textbf{Full Conformal} & \textbf{Split Conformal} \\
        \hline
        All data for both training + calibration & Disjoint sets for training + calibration \\
        Retrains model for each $y$ & One-time training only \\
        Requires symmetric score $s$ & Works for any pretrained $s$ \\
        \hline
    \end{tabular}
    }
    \caption{Comparison of full and split conformal methods}
    \end{table}

    \begin{itemize}
        \item Split conformal is more computationally efficient:
        \begin{itemize}
            \item Train only once on $\mathcal{D}_{pre}$.
            \item Full conformal requires retraining for each $y$.
        \end{itemize}
        \item But full conformal is more statistically efficient.
    \end{itemize}
\end{frame}

\begin{frame}{QnA_1}
Q. 데이터셋이 하나만 주어졌을 때 Full Conformal Prediction vs Split Conformal Prediction?

\vspace{0.5cm}
A. 데이터에 따라 다름. 보통 데이터가 많으면 split conformal을 사용하는게 컴퓨팅 효율적.
그러나 데이터가 작으면 모델 학습에 최대한 많이 활용해야하고, 모델 학습도 오래 걸리지 않으므로 full conformal이 나음. 일단 split으로 해보고 성능이 별로면 full을 해보는걸 추천.
아니면 full + split의 장점을 합쳐 만든 하이브리드 방식, cross-conformal prediction, 을 사용해보는 것도...

\end{frame}

\begin{frame}{QnA_2}
Q. Split Conformal 의 score function은 full conformal과 달리 symmetric이 아니어도 되는 이유

\vspace{0.5cm}
A. full conformal pred.은 $D_n$ + hypothesized test point를 학습에 사용. 따라서 스코어 함수가 $D_n$에 의존. 즉, $S_i^y = s\big((X_i,Y_i); D^y_{n+1}\big)$.

split conformal pred.은 $D_{pre}$를 학습에 사용하고 스코어 함수는 $D_{pre}$에만 의존 $S_i = s\big((X_i,Y_i); D_{\text{pre}}\big) = s\big(X_i,Y_i)$. 즉, 스코어 함수가 $D_n$의 순서에 영향 받지 않음. 따라서 이미 고정된 함수이므로 대칭성이 필요하지 않음

\end{frame}


\section{Alternative views}


\begin{frame}{The conformal p-value}
    \begin{block}{Definition 3.8 (The conformal p-value)}
        Given training data $(X_1,Y_1),\dots,(X_n,Y_n)$, a test feature $X_{n+1}$, 
        and a score function $s$, the conformal p-value is
        \[
            p^y = \frac{1 + \sum_{i=1}^n \mathbf{1}\{ S^y_i \ge S^y_{n+1} \}}{n+1},
        \]
        where
        \[
            S^y_i = s((X_i,Y_i); D^{y}_{n+1}), \quad i \in [n], 
            \quad S^y_{n+1} = s((X_{n+1},y); D^{y}_{n+1}).
        \]
    \end{block}
    \begin{itemize}
        \item $p^y$ tests whether hypothesized point $(X_{n+1},y)$ is consistent with training data.
        \item If $S^y_{n+1}$ is much larger than calibration scores, then $p^y$ is small.
    \end{itemize}
\end{frame}

\begin{frame}{The conformal p-value}
    \begin{block}{Proposition 3.9}
        The full conformal prediction set $C(X_{n+1})$ defined in (3.2) satisfies
        \[
            C(X_{n+1}) = \{ y \in \mathcal{Y} : p^y > \alpha \},
        \]
        where $p^y$ is the conformal p-value (Definition 3.8).
    \end{block}
    \begin{itemize}
        \item The full conformal set can equivalently be constructed via the conformal p-value.
        \item $p^y$ can be reinterpreted as the p-value for a permutation test
        \item The validity of permutation tests imply the marginal coverage.
    \end{itemize}
\end{frame}

\begin{frame}{Proof of Proposition 3.9}
    \begin{itemize}
        \item By definition,
        \[
            y \notin C(X_{n+1}) \iff S^y_{n+1} > \text{Quantile}(S^y_1,\dots,S^y_n; (1-\alpha)(1+1/n)).
        \]
        \item By definition of the quantile of a finite list,
        \[
            \text{Quantile}(S^y_1,\dots,S^y_n; \tau) < t 
            \iff \sum_{i=1}^n \mathbf{1}\{ S^y_i < t \} \ge n\tau.
        \]
        \item Choosing $\tau=(1-\alpha)(1+1/n),\, t = S^y_{n+1}$, we obtain
        \[
            y \notin C(X_{n+1}) \iff \sum_{i=1}^n \mathbf{1}\{ S^y_i < S^y_{n+1} \} \ge (1-\alpha)(n+1).
        \]
        \item This is equivalent to
        \[
            p^y = \frac{1 + \sum_{i=1}^n \mathbf{1}\{ S^y_i \ge S^y_{n+1} \}}{n+1} \le \alpha.
        \]
    \end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Proof of Theorem 3.2 via permutation tests}
    \begin{block}{Permutation p-value}
        For data $Z_i=(X_i,Y_i)$ and test function $T: \mathcal{Z}^{n+1}\to \mathbb{R}$,
        \[
            p_{\text{perm}} = \frac{1}{(n+1)!} \sum_{\sigma \in S_{n+1}}
            \mathbf{1}\!\left\{ T(Z_{\sigma(1)},\dots,Z_{\sigma(n+1)})
            \ge T(Z_1,\dots,Z_{n+1}) \right\}.
        \]
    \end{block}
    \begin{itemize}
        \item Thm 2.4. If $Z_1,\dots,Z_{n+1}$ are exchangeable, then
        \[
            \Pr(p_{\text{perm}} \le \alpha) \le \alpha.
        \]
        \item By 2.4, we need to show that,
        \[
        Y_{n+1} \in C(X_{n+1}) \;\;\Longleftrightarrow\;\; p_{\text{perm}} > \alpha,
        \]
        \item By 3.9, we need to show that $p_{\text{perm}} = p^{Y_{n+1}}.$
        \[
            T(z_1,\dots,z_{n+1}) = s(z_{n+1}; (z_1,\dots,z_{n+1})).
        \]

        By symmetry, 
\begin{align*}
    T(Z_{\sigma(1)}, \ldots, Z_{\sigma(n+1)}) 
        &= s(Z_{\sigma(n+1)} ; (D_{n+1})_{\sigma}) \\
        &= s(Z_{\sigma(n+1)} ; D_{n+1}) = S_{\sigma(n+1)}.
\end{align*}
\vspace{-2em} 
\begin{align*}
    p_{\text{perm}}
        &= \frac{1}{(n+1)!} \sum_{\sigma \in S_{n+1}} \mathbf{1}\{ S_{\sigma(n+1)} \ge S_{n+1} \} \\
        &= \frac{1 + \sum_{i=1}^n \mathbf{1}\{ S_i \ge S_{n+1} \}}{n+1}= p^{Y_{n+1}}.
\end{align*}
   
    \end{itemize}
\end{frame}

% ================================
\begin{frame}[allowframebreaks]{Proof of Theorem 3.2 via Empirical Distribution}

Let $h : \mathcal{Z} \to \mathbb{R}$ be any function.  
By Proposition~2.2, we have
\[
    Z_{n+1} \;\big|\; \hat{P}_{n+1} \;\sim\; \hat{P}_{n+1}.
\]
This implies
\[
    h(Z_{n+1}) \;\big|\; \hat{P}_{n+1} 
        \;\sim\; \frac{1}{n+1}\sum_{i=1}^{n+1} \delta_{h(Z_i)}.
\]

By definition quantile, 
\[
        \Pr\!\left(h(Z_{n+1}) \le \text{Quantile}((h(Z_i))_{i\in[n+1]};1-\alpha)\,\middle|\,\hat{P}_{n+1}\right)\ge 1-\alpha.
\]
    
Since this calculation is carried out conditionally on 
$\hat{P}_{n+1}$, we can take $h(z) = s(z;\hat{P}_{n+1})$

By symmetry, $S_i = s(Z_i; D_{n+1}) = s(Z_i; \hat{P}_{n+1})$ for each $i \in [n+1]$,

\[
\Pr\!\left(
    s(Z_{n+1}; \hat{P}_{n+1}) 
    \le \text{Quantile}\big( (s(Z_i;\hat{P}_{n+1}))_{i \in [n+1]};\, 1-\alpha \big)
    \;\Big|\; \hat{P}_{n+1}
\right)
\]
\vspace{-1em} 
\[
=\Pr\!\left( Y_{n+1} \in C(X_{n+1}) \;\Big|\; \hat{P}_{n+1} \right)
 \ge 1-\alpha.
\]
  
Marginalizing over $\hat{P}_{n+1}$, we have proved the claim.

\end{frame}


% ================================
\begin{frame}{Plug-in Estimate of the Error Rate}
    In split conformal, prediction set:
    \[
        C(X_{n+1};\lambda) = \{y: s(X_{n+1},y)\le \lambda\}.
    \]

    Empirical miscoverage (using Calibration set):
    \[
        \hat{R}(\lambda) = \frac{1}{n} \sum_{i=1}^n \mathbf{1}\{ Y_i \notin C(X_i;\lambda) \} = \frac{1}{n}\sum_{i=1}^n \mathbf{1}\{s(X_i,Y_i)>\lambda\}.
    \]

    Population miscoverage:
    \[
        R(\lambda) = \mathbb{E}_{P}\!\left[ \mathbf{1}\{ Y \notin C(X;\lambda) \} \right]
    = 1 - \Pr\!\left( Y \in C(X;\lambda) \right)=\Pr(s(X,Y)>\lambda).
    \]

    Goal: choose smallest $\lambda$ such that $R(\lambda)\le \alpha$.
\end{frame}

% ================================
\begin{frame}{Adjusted Plug-in Threshold}
    Because $\hat{R}(\lambda)$ is noisy, require slightly stronger condition:
    \begin{equation}
        \hat{\lambda} = \inf\{\lambda: \hat{R}(\lambda) \le \alpha' \}, 
        \quad \alpha' = \alpha - \frac{1-\alpha}{n}.
        \label{eq:3.11}
        \nonumber
    \end{equation}
        

    \begin{block}{Proposition 3.10}
        The split conformal prediction set $C(X_{n+1})$ defined in \hyperlink{eq:3.8}{3.8} satisfies
        \[
            C(X_{n+1}) = \{ y : s(X_{n+1},y) \le \hat{\lambda}\}
        \]
    \end{block}

    \begin{itemize}
        \item Proof : 
        \[
        \hat{R}(\lambda)\le \alpha' 
        \iff \frac{1}{n}\sum_{i=1}^n \mathbf{1}\{S_i\le \lambda\}\ge (1-\alpha)(1+1/n).
    \]

    Plugging this into the definition of $\hat{\lambda}$,
    $$\hat{\lambda} = \hat{q}$$
    \end{itemize}
\end{frame}

% ================================

\begin{frame}[allowframebreaks]{Proof of Theorem 3.2 via plug-in estimate (Split Conformal)}

    We will begin by defining an oracle threshold:
    \[
        \tilde{\lambda} = \inf \left\{ \lambda \in \mathbb{R} : 
        \frac{1}{n+1} \sum_{i=1}^{n+1} \mathbf{1}\{ S_i > \lambda \} \le \alpha \right\}.
    \]

    \smallskip
    The quantity $\tilde{\lambda}$ depends on the full dataset 
    $\mathcal{D}_{n+1}$, including both calibration and test data 

    Exchangeability of the data implies,
    \[
        \Pr(S_{n+1} > \tilde{\lambda}) = \Pr(S_i > \tilde{\lambda}), \quad \forall i \in [n+1].
    \]

    \pause
    Below, we show $\tilde{\lambda} \le \hat{\lambda}$. Then,
    \begin{align*}
        \Pr(Y_{n+1} \notin C(X_{n+1})) 
            &= \Pr(S_{n+1} > \hat{\lambda}) \\
            &\le \Pr(S_{n+1} > \tilde{\lambda}) \\
            &= \mathbb{E}\!\left[ \frac{1}{n+1} \sum_{i=1}^{n+1} \mathbf{1}\{ S_i > \tilde{\lambda} \} \right] \\
            &\le \alpha \text{ by definition of } \tilde{\lambda}
    \end{align*}
    
To conclude, we show $\tilde{\lambda} \le \hat{\lambda}$. For all $\lambda \in \mathbb{R}$,
    \begin{align*}
        \frac{1}{n} \sum_{i=1}^n \mathbf{1}\{ S_i > \lambda \} \le \alpha'
        &\iff \frac{1}{n} \sum_{i=1}^n \mathbf{1}\{ S_i > \lambda \} 
                + \frac{1}{n+1} \le \alpha \\
        &\implies \frac{1}{n+1} \sum_{i=1}^{n+1} \mathbf{1}\{ S_i > \lambda \} \le \alpha.
    \end{align*}

        This means the infimum in the definition of $\tilde{\lambda}$ is taken over a smaller set than that in $\hat{\lambda}$, 
    hence $\tilde{\lambda} \le \hat{\lambda}$.

\end{frame}



\section{Conservativeness issue}



\begin{frame}{Theorem 3.11: Upper Bound on Coverage}
    \begin{block}{Theorem 3.11}
        Under the conditions of Theorem 3.2,
        \[
            \mathbb{P}(Y_{n+1} \in C(X_{n+1}))
            \;\le\; 1 - \alpha + \tfrac{1}{n+1} + \epsilon_{\text{tie}},
        \]
        where
        \[
            \epsilon_{\text{tie}} = \mathbb{P}\!\left(\exists j \in [n], \; S_{n+1} = S_j\right).
        \]
    \end{block}

    \vspace{0.5em}
    \begin{itemize}
        \item $\epsilon_{\text{tie}}$: probability of score ties between test point and training data.
        \item Ensures coverage is not much larger than $1-\alpha$ (conformal not overly conservative).
    \end{itemize}
\end{frame}

\begin{frame}{QnA}
Q. Thm 3.11에 대한 "the bound says that this set is not conservative on the scale of coverage" 라는 말을 어떻게 이해?
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img3.png}
\end{figure}

A. 3.11은 커버리지 차원에서 보수성이 심하지 않다고 주장. 즉, prediction interval은 모델이 안좋으면 넓을 수 있음. 다만, prediction interval이 넓은 것이 모델 에러 때문이지 cp 커버리지가 보수적이어서 넓은 것이 아님. 
다시말해, prediction interval이 너무 넓어도 커버리지 자체는 약 $1-\alpha$ 정도이다.
만약 prediction interval이 너무 넓다면 그것은 cp 문제가 아니라, 본인의 모델이 문제임.


\end{frame}


\begin{proof}[Proof of Theorem 3.11]
From Theorem 3.2, 
\[
    Y_{n+1} \in C(X_{n+1}) \iff S_{n+1} \le \text{Quantile}(S_1, \ldots, S_{n+1}; 1-\alpha).
\]
Then,
\[
    Y_{n+1} \in C(X_{n+1}) \iff S_{n+1} \le S_{(k)}, 
    \quad k = \lceil (1-\alpha)(n+1)\rceil.
\]
\[
S_{n+1} \le S_{(k)}
\;\;\Longleftrightarrow\;\;
\text{either } S_{n+1} < S_{(k+1)} 
\;\; \text{or} \;\; S_{n+1} = S_{(k)} = S_{(k+1)}.
\]
\[
    \Pr(S_{n+1} \in C(X_{n+1})) \le \Pr(S_{n+1} < S_{(k+1)}) + \epsilon_{\text{tie}}.
\]
Finally, using Fact 2.15,
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \label{fig:placeholder}
\end{figure}
\[
    \Pr(S_{n+1} < S_{(k+1)}) \le \frac{(k+1)-1}{n+1} = \frac{\lceil (1-\alpha)(n+1) \rceil}{n+1}.
\]
\end{proof}

\begin{frame}{Summary}
    \begin{itemize}
        \item Introduced the \textbf{full and split conformal prediction}
        \begin{itemize}
            \item Full conformal: statistically efficient
            \item Split conformal: computationally efficient
        \end{itemize}
        \item Proved the \textbf{marginal coverage guarantee}:
        \[
            \Pr\big(Y_{n+1} \in C(X_{n+1})\big) \ge 1 - \alpha.
        \]
        \begin{itemize}
            \item Permutation test interpretation
            \item Conditioning on empirical distribution
            \item Plug-in estimate of error rate
        \end{itemize}

        \item It provides \textbf{distribution-free} guarantees
    \end{itemize}

\end{frame}

\begin{frame}{QnA}
Q. 

크기 $n_1$인 dataset 1과 이것의 부분집합인 크기 $n_2$인 dataset 2가 있을때 $(n_1 > n_2)$,

1. Split conformal prediction을 각각 dataset 1, 2를 calibration set으로 하여 적용했을 때, 각각의 경우에 만들어지는 신뢰집합 사이에 포함관계가 존재한다고 말할 수 있을까요?


2. Split conformal prediction 대신 두 데이터셋 모두 full conformal prediction을 적용했을 때에도 비슷한 결론을 내릴 수 있을까요?

\end{frame}

\begin{frame}{QnA}
A. split의 경우, 그렇지 않다. (full conformal은 모르겠음)


그럼 n 감소 시 왜 wide interval? quantile 추정이 불안정 $\to$ 가끔 큰 임계값을 내놓기도. 그렇지만 n이 커지면 안정적인 임계값을 출력해서 일반적으로 interval이 작다.
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG_0135.jpeg}
\end{figure}

\end{frame}
\begin{frame}{QnA}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{IMG_0136.jpeg}
    \caption{studentized residual score을 이용해서 구한 임계값}
    \label{fig:placeholder}
\end{figure}

\end{frame}
\begin{frame}{QnA}
Q. 실제 분석 사례 중에 symmetric가정 혹은 exchangable가정이 만족하지 않는 경우가 많이 있는지 궁금!

\vspace{0.5em}
A. symmetric 가정은 잘 모르겠는데, 교환가능성 가정은 많이 깨질 것으로 예상. 예를 들어, 시계열 데이터나 공간 데이터, 혹은 train data와 test data 분포가 너무 다른 경우 등이 실제 상황에서 많이 발생.
따라서 이러한 가정이 깨지는 상황을 보완하기 위해 다양한 변형 conformal prediction 기법들이 활발히 연구 중...


\end{frame}
\end{document}
