%----------------------------------------------------------------------------
% Unofficial LaTex beamer theme for Seoul National University
%
% 
%----------------------------------------------------------------------------

\documentclass[compress]{beamer}
\usepackage{beamerthemeshadow}
\usepackage{hyperref}
\usetheme{snubeam}
\usepackage{snucode}
\usepackage{pdfpages}

\begin{document}
\title{Ch9. Additional Results in Conformal Prediction}
\author{Hyerim Lee}
\institute{
    Uncertainty Quantification Lab\\
    Seoul National University}
\date{December 1, 2025}

{
% \usebackgroundtemplate{\includegraphics[width=\paperwidth]{images/snu-shift}}
\begin{frame}[plain]
  \titlepage
\end{frame}
}

\begin{frame}\frametitle{Table of contents}
    \tableofcontents
\end{frame}


\section{Conformal prediction with randomization}
\label{sec:cp-random}


\begin{frame}{Conformal prediction with randomization}
    \begin{itemize}
        \item We have presented full conformal prediction as a deterministic algorithm---the output $C(X_{n+1})$ is a deterministic function of the training data and $X_{n+1}$
        \item In practice, model fitting may use \textbf{randomized algorithms} (e.g., SGD)
        \item To guarantee marginal coverage, it is necessary to modify the definition of the \textbf{symmetric score function}
        \item Overcoverage can occur due to ties or when \((1-\alpha)(n+1)\) is not an integer.
        \item Adding randomization to break ties leads to \textbf{exact \(1-\alpha\) coverage}
    \end{itemize}
\end{frame}


%======================== SLIDE 1 ========================

\begin{frame}{Allowing for randomization in the score function}
\begin{definition}[Symmetric randomized score function]\label{def:symmetric_randomized_score}
A randomized score function $s$ is symmetric if for any fixed dataset $D$, and any fixed test points $(x'_1,y'_1),\dots,(x'_M,y'_M)$, and any permutation $\sigma$,
\begin{equation}
\label{eq:symmetric_randomized_score}
\Big(s\big((x'_m,y'_m);D,\xi\big)\Big)_{m\in[M]}\;\overset{d}{=}\; \Big(s\big((x'_m,y'_m);D_\sigma,\xi\big)\Big)_{m\in[M]}
\end{equation}
with respect to drawing the random seed as $\xi\sim\textnormal{Unif}[0,1]$.  
\end{definition}

\begin{itemize}
    \item The score function may involve \textbf{randomness},
          e.g., models trained with \textbf{SGD}.
    \item Then the score is no longer deterministic:
    \[
        s((x,y); \mathcal{D}, \xi), \quad \xi \in [0,1].
    \]
    \item The requirement of a \textbf{symmetric score} must be modified.
\end{itemize}

\end{frame}

%======================== SLIDE 2 ========================

\begin{frame}{Allowing for randomization in the score function}
\begin{itemize}
    \item This is weaker than $s\big((x'_m,y'_m);D,\xi\big) = s\big((x'_m,y'_m);D_\sigma,\xi\big)$
    \item The scores $S_1,\dots,S_{n+1}$ are exchangeable even in this randomized setting
\[
\begin{aligned}
(S_{\sigma(1)},\dots,S_{\sigma(n+1)})
&= \bigl( s((X_{\sigma(i)},Y_{\sigma(i)});\mathcal{D},\xi) \bigr)_{i\in[n+1]} \\
&\overset{d}{=} \bigl( s((X_{\sigma(i)},Y_{\sigma(i)});\mathcal{D}_\sigma,\xi) \bigr)_{i\in[n+1]} \\
&\overset{d}{=} \bigl( s((X_i,Y_i);\mathcal{D}_{\sigma},\xi) \bigr)_{i\in[n+1]} \\
&\overset{d}{=} \bigl( s((X_i,Y_i);\mathcal{D},\xi) \bigr)_{i\in[n+1]} \\
&= (S_1,\dots,S_{n+1}).
\end{aligned}
\]

\item Therefore, with a \textbf{symmetric randomized score function},
    \[
        \Pr(Y_{n+1} \in C(X_{n+1})) \ge 1 - \alpha.
    \]
\end{itemize}
\end{frame}


%================ SLIDE 1 =====================

\begin{frame}{Randomized calibration for exact coverage}

\begin{itemize}
    \item Standard p-value and prediction set:
\[
p^{y} = \frac{1}{n+1} \sum_{i=1}^{n+1} \mathbf{1}\{ S_i^y \ge S_{n+1}^y \}, \;\; C(X_{n+1}) = \{y\in \mathcal{Y} : p^y>\alpha\}.
\]
    \item \textbf{Overcoverage} can occur when \((1-\alpha)(n+1)\notin\mathbb{Z}\) 
          or when ties occur (see 3.11).
    \item If scores are distinct, \(p^{Y_{n+1}}\) is uniform on the grid 
          \(\left\{\frac{1}{n+1}, \dots, 1\right\}\)  (see Theorem 8.2)
          $$P(p^{Y_{n+1}}>\alpha) = {k \over{n+1}}, \;\;k = \lceil(1-\alpha)(n+1)\rceil$$
    \item Idea : the distribution of $p^{Y_{n+1}}$ \textbf{smoothing!}  
    $$\{\frac{1}{n+1},\dots,\frac{n}{n+1},1\} \Rightarrow \textnormal{Unif}[0,1]$$
\end{itemize}

\end{frame}


%================ SLIDE 2 =====================

\begin{frame}{Smoothed p-value and exact coverage}

\textbf{Define smoothed p-value (randomized):}
\[
\begin{aligned}
&p^{y}(\xi)
= \frac{
      \sum_{i=1}^{n+1} \mathbf{1}\{ S_i^{y} > S_{n+1}^{y} \}
      \;+\;
      \xi \cdot \sum_{i=1}^{n+1} \mathbf{1}\{ S_i^{y} = S_{n+1}^{y} \}
    }{n+1}, \\[6pt]
&\xi \sim \mathrm{Unif}[0,1].
\end{aligned}
\]

\medskip

\textbf{Randomized conformal prediction set:}
\[
\mathcal{C}(X_{n+1}) = \{ y : p^{y}(\xi) > \alpha \}.
\]

\medskip

\begin{theorem}[9.2]
    Suppose that $(X_1,Y_1),...,(X_{n+1},Y_{n+1})$ are exchangeable, $s$ is a symmetric score function. Let $\xi \sim \textnormal{Unif}[0,1]$ be drawn independently of the data.
    Then the randomized conformal prediction set
    \[P\left( Y_{n + 1} \in C(X_{n + 1}) \right) = 1-\alpha.\]
\end{theorem}

\end{frame}

\begin{frame}{Proof of Theorem 9.2}

\begin{lemma}[9.3]
    Let $S_1,\dots,S_{n+1}$ be exchangeable, and let $\xi\sim\textnormal{Unif}[0,1]$ be drawn independently from $S_1,\dots,S_{n+1}$. Define
    \[p(\xi) = \frac{\sum_{i=1}^{n+1} \mathbf{1}\{S_i > S_{n+1}\} + \xi \cdot \sum_{i=1}^{n+1} \mathbf{1}\{S_i = S_{n+1}\}}{n+1}.\]
    Then $P(p(\xi)\leq \tau)= \tau$ for all $\tau\in[0,1]$.
\end{lemma}

(Proof)
Define
\[p_j(\xi) = \frac{\sum_{i=1}^{n+1} \mathbf{1}\{S_i > S_j\} + \xi \cdot \sum_{i=1}^{n+1} \mathbf{1}\{S_i = S_j\}}{n+1}\]
for each $j\in[n+1]$.
By score exchangeability, we have $p(\xi)\overset{d}{=} p_j(\xi)$ for each $j$. 

\end{frame}

\begin{frame}{Proof of Lemma 9.3}

\[
\begin{aligned}
P\bigl(p(\xi)\le \alpha\bigr)
&= \frac{1}{n+1}\sum_{j\in[n+1]} P\bigl(p_j(\xi)\le \alpha\bigr) \\[6pt]
&= \mathbb{E}\!\left[
      \frac{1}{n+1}
      \sum_{j\in[n+1]}
      P\bigl(p_j(\xi)\le \alpha \mid S_1,\dots,S_{n+1}\bigr)
   \right].
\end{aligned}
\]

Next, define
\[q = Quantile(S_1,\dots,S_{n+1};1-\tau) = S_{(\lceil (1-\tau)(n+1) \rceil)},\]
\[N_+ =\sum_{j\in[n+1]}\mathbf{1}\{S_j > q\}, \quad N_= =\sum_{j\in[n+1]}\mathbf{1}\{S_j = q\}. \]
Then,
\[N_+ \leq \tau(n+1), \quad N_= + N_+ \geq 1 + \tau(n+1).\]


\end{frame}

\begin{frame}{Proof of Lemma 9.3}

For any $j$ with $S_j<q$, 
\[p_j(\xi) \geq \frac{\sum_{i=1}^{n+1} \mathbf{1}\{S_i>S_j\}}{n+1} \geq \frac{N_=+N_+}{n+1} > \tau,
\]
For any $j$ with $S_j>q$,
\[p_j(\xi) 
\leq\frac{\sum_{i=1}^{n+1} \mathbf{1}\{S_i\geq S_j\}}{n+1} \leq \frac{N_+}{n+1} \leq \tau.
\]
If $S_j=q$,
 \[p_j(\xi) = \frac{\sum_{i=1}^{n+1} \mathbf{1}\{S_i>q\} + \xi \cdot \sum_{i=1}^{n+1} \mathbf{1}\{S_i = q\}}{n+1} = \frac{N_+ + \xi N_=}{n+1},\]
\[p_j(\xi)\leq \tau  \ \Longleftrightarrow \ \xi\leq \frac{\tau(n+1) - N_+}{N_=}.\]
\end{frame}
\begin{frame}{Proof of Lemma 9.3}
  Finally,
\[P(p_j(\xi)\leq\tau \mid S_1,\dots,S_{n+1}) 
= \mathbf{1}\{S_j > q\} + \mathbf{1}\{S_j = q\}\cdot \frac{\tau(n+1) - N_+}{N_=}.\]
Returning to our work above, we have
\begin{multline*}P(p(\xi)\leq \tau)
= E\left[ \frac{1}{n+1}\sum_{j=1}^{n+1} P(p_j(\xi)\leq\tau \mid S_1,\dots,S_{n+1}))\right] \\ = \frac{1}{n+1} E\left[ N_+ + N_= \cdot \frac{\tau(n+1) - N_+}{N_=}\right] = \tau,\end{multline*}
  
\end{frame}

%======================== SLIDE 2 ========================
\section{Computational shortcuts for full conformal prediction}
\label{sec:computational-shortcuts}


%===================== SLIDE 1 ==========================

\begin{frame}{Computational shortcuts for full conformal prediction}
\begin{itemize}
    \item Full conformal prediction requires recomputing the score 
          \(\;s((x,y);\mathcal{D}^y_{n+1})\;\) for every possible test value \(y\).
    \item If \(\mathcal{Y}\) is continuous (e.g.\ \(\mathbb{R}\)), this becomes computationally infeasible.
    \item Thus, we derive shortcuts.
\end{itemize}

\medskip
\textbf{Special case: linear regression.}

\[
s((x,y);\mathcal{D}) = |y - \hat f(x;\mathcal{D})|,
\]

where  
\[
\hat f(x;\mathcal{D}) = x^\top \hat\beta,\qquad
\hat\beta = \arg\min_{\beta\in\mathbb{R}^d}\sum_{i=1}^m (y_i - x_i^\top \beta)^2.
\]

\end{frame}



%===================== SLIDE 2 ==========================

\begin{frame}{Linear regression: Explicit full conformal set}

\begin{block}{Proposition 9.4 (Linear regression case)}

Let $\mathcal{X} = \mathbb{R}^d$ and $\mathcal{Y} = \mathbb{R}$.
Let $X_{[n+1]}\in \mathbb{R}^{(n+1)\times d}$ denote the matrix whose $i$th row is $X_i$.  
Assume $X_{[n+1]}$ has full column rank and the score function is the least-squares residual.

\medskip

Then the full conformal prediction set $C(X_{n+1})$ is
\[
\left\{
y :
\frac{
1 +
\sum_{i=1}^n 
\mathbf{1}\!\left(
\left|y(-b_i) - (a_i - Y_i)\right|
\ge
\left|y(1-b_{n+1}) - a_{n+1}\right|
\right)
}{n+1}
> \alpha
\right\}
\]

Where
\[
\begin{aligned}
a_i &= \sum_{j=1}^{n} H_{ij} Y_j, 
\qquad
b_i = H_{i,n+1}, \\[6pt]
H &= 
X_{[n+1]}
\left(X_{[n+1]}^\top X_{[n+1]}\right)^{-1}
X_{[n+1]}^\top.
\end{aligned}
\]

\end{block}

\end{frame}




%===================== SLIDE 3 ==========================

\begin{frame}{Visualization of the conformal p-value}

\begin{figure}[t]
    \centering
    \includegraphics[width=0.6\linewidth]{img/ols-full-conformal1.pdf}
    \label{fig:ols-full-conformal}
\end{figure}

\end{frame}
%===================== SLIDE 3 ==========================

\begin{frame}{Proof of proposition 9.4}
OLS solution:
\[\hat\beta^y = (X_{[n+1]}^\top X_{[n+1]})^{-1} X_{[n+1]}^\top \left(\begin{array}{c}Y_1 \\ \vdots \\ Y_n \\ y\end{array}\right).\] For each $i\in[n+1]$,
\[
\begin{aligned}
X_i^\top \hat\beta^{\,y}
&=
X_i^\top 
\left( X_{[n+1]}^\top X_{[n+1]} \right)^{-1}
X_{[n+1]}^\top
\left(
\begin{array}{c}
Y_1 \\ \vdots \\ Y_n \\ y
\end{array}
\right) \\
&=
\sum_{j=1}^{n} H_{ij} \, Y_j
\;+\;
H_{i,n+1}\, y = a_i + b_i\, y \Rightarrow \text{linear!}
\end{aligned}
\]
\end{frame}

\begin{frame}{Proof of proposition 9.4}
We can then calculate the scores
\[S^y_i = s((X_i,Y_i);\cD^y_{n+1}) = |Y_i - X_i^\top\hat\beta^y| = |y \cdot (-b_i) - (a_i - Y_i)|, \]
for $i=1,\dots,n$, and\[S^y_{n+1} = s((X_{n+1},y);\cD^y_{n+1}) = |y - X_{n+1}^\top\hat\beta^y| = |y\cdot (1-b_{n+1}) - a_{n+1}|.\]

The conformal p-value is
\[
\begin{aligned}
p^{y}
&= \frac{
    1 + \sum_{i\in[n]} \mathbf{1}\{ S_i^{y} \ge S_{n+1}^{y} \}
}{n+1} \\[6pt]
&= \frac{
    1 + \sum_{i\in[n]}
        \mathbf{1}\!\left\{
            |y(-b_i) - (a_i - Y_i)|
            \ge
            |y(1-b_{n+1}) - a_{n+1}|
        \right\}
}{n+1}.
\end{aligned}
\]

This completes the proof.
\end{frame}

\begin{frame}{QnA}
Q. 
{\footnotesize  data의 오차가 정규분포 등 특정 분포를 따른다고 가정할 수 있다면, 선형회귀를 했을 때 전통적인 방식으로도 예측 구간을 구할 수 있는데, 이러한 경우에 conformal prediction으로 구한 구간과 전통적 방식으로 구한 구간 중 어떤 것을 사용하는 것이 좋을까요?}

A. 
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{img/qna4.png}
    \label{fig:placeholder}
\end{figure}
{\footnotesize  만약 오차가 정규분포를 따르고, 등분산성 및 선형성 등의 가정이 만족한다면 당연히 더 간단한 전통적 방식의 예측구간을 사용하는 것이 적절. cp로 추정한 구간은 더 넓을 수 있기 때문이다 (marginal coverage $\ge 1-\alpha$). 하지만 딥러닝 모델과 같이 비선형 모델을 사용하는 경우, 정규오차를 가정해도 t 분포를 활용해서 예측구간을 만들기 어려움. 이런 경우는 cp 사용}

\end{frame}

%---------------- SLIDE 1 ----------------%

\begin{frame}{Lasso regression and residual score}

\textbf{Special case: Lasso regression}
\[
\hat\beta = 
\arg\min_{\beta\in\mathbb{R}^d}
\left\{
\frac12\sum_{i=1}^m (y_i - x_i^\top\beta)^2
+ \lambda\|\beta\|_1
\right\}.
\]

\textbf{Key fact:}  
\[
y \;\mapsto\; \hat\beta^{\,y}
\quad\text{and}\quad
y \;\mapsto\; \hat f(X_i;\mathcal{D}^y_{n+1})
\]
are \textbf{piecewise linear}.

\textbf{Why?}  

For each \(y\), define support and signs
\[
\hat I^y = \{j:\hat\beta^y_j\neq 0\},
\qquad
\hat\gamma^y = \operatorname{sign}(\hat\beta^y_{\hat I^y}).
\]
\end{frame}

%---------------- SLIDE 2 ----------------%

\begin{frame}{Support/sign partition and linear representation}

For fixed support and signs,
\[
(\hat\beta^y)_{\hat I^y}
=
\left(X_{[n+1],\hat I^y}^\top X_{[n+1],\hat I^y}\right)^{-1}
\Big(
X_{[n+1],\hat I^y}^\top (Y_1,\dots,Y_n,y)^\top
- \lambda\hat\gamma^y
\Big).
\]

Thus the fitted value is linear in \(y\):
\[
\hat f(X_i;\mathcal{D}^y_{n+1})
= 
a_i(\hat I^y,\hat\gamma^y)
+
b_i(\hat I^y,\hat\gamma^y)\, y.
\]

\medskip

Since \((\hat I^y,\hat\gamma^y)\) is \textbf{piecewise constant},  
the prediction is \textbf{piecewise linear} over intervals
\[
\mathbb{R} = I_1 \cup \cdots \cup I_R.
\]
\end{frame}



%---------------- SLIDE 3 ----------------%

\begin{frame}{Computing the full conformal prediction set}

On each interval \(I_r\),
\[
\hat f(X_i;\mathcal{D}^y_{n+1})
=
a_i(I_r,\gamma_r) + b_i(I_r,\gamma_r)\,y.
\]

Thus the conformal set within $\mathcal{C}(X_{n+1}) \cap I_r$ is
{\small
\[
\left\{
y\in I_r :
\frac{
1 +
\sum_{i=1}^n 
\mathbf{1}\!\left\{
\big|y(-b_i) - (a_i-Y_i)\big|
\ge
\big|y(1-b_{n+1}) - a_{n+1}\big|
\right\}
}{n+1}
> \alpha
\right\}.
\]
}

\textbf{Algorithm:}
\begin{enumerate}
\item Pick \(y_1\), compute \(\hat\beta^{y_1}\), obtain interval \(I_1\)($(\hat{I}^y,\hat\gamma^y) = (I_1,\gamma_1)$ for all $y\in I_1$).
\item Compute \(\mathcal{C}(X_{n+1})\cap I_1\).
\item Pick \(y_2 \notin I_1\), compute new interval \(I_2\), and repeat.
\item After \(R\) intervals,
\[
\mathcal{C}(X_{n+1}) = \bigcup_{r=1}^R \left( \mathcal{C}(X_{n+1})\cap I_r \right).
\]
\end{enumerate}

\end{frame}

\begin{frame}{QnA}

    Q.
    {\footnotesize  LASSO regression에서 support 와 sign이 고정되어 있으면 beta is linear w.r.t y 가 유지된다는 내용을 부연 설명해주시면 좋겠습니다. (with Karush-Kuhn-Tucker conditions). 추가로, 그렇다면 ridge regression은 절대 linearity 가 유지되지 않으니 모든 y에 대한 full CP를 진행해야 하는 건가요? 다른 대안은 없나요?}

    A.
\begin{figure}
    \centering
    \includegraphics[width=0.85\linewidth]{img/im1.png}
\end{figure}
 
\end{frame}

\begin{frame}{QnA}
    \begin{figure}
        \centering
        \includegraphics[width=1\linewidth]{img/im2.png}
    \end{figure}
\end{frame}

\begin{frame}{QnA}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/im3.png}
\end{figure}
\end{frame}
%---------------- SLIDE 1 ----------------%

\begin{frame}{A general approach: discretization}

\medskip

\textbf{Naive discretization:}
Choose grid points
\[
y^{(1)} < \cdots < y^{(M)},\qquad y^{(m+1)}-y^{(m)}=\Delta.
\]

At each grid point:
\[
s_m(x,y)=s((x,y);\mathcal{D}^{\,y^{(m)}}_{n+1}), 
\]
and include \(y^{(m)}\) if
\[
s_m(X_{n+1},y^{(m)}) \le 
\operatorname{Quantile}\!\left(
(s_m(X_i,Y_i))_{i\le n};
(1-\alpha)(1+1/n)
\right).
\]

Approximate:
\[
\mathcal{C}(X_{n+1}) \approx 
\bigcup_{m: y^{(m)}\in\mathcal{C}}
\bigl(y^{(m-1)},y^{(m+1)}\bigr).
\]


\end{frame}


%---------------- SLIDE 2 ----------------%

\begin{frame}{Problem: naïve discretization breaks symmetry}

\begin{itemize}
    \item We only need to compute the score function at the \(M\) grid points $\rightarrow$ \textbf{computationally efficient}.
    \item Only the test point \(y^{(m)}\) is discretized and training responses \(Y_1,\dots,Y_n\) remain unchanged $\Rightarrow$ \textbf{Asymmetric}!
    \item Therefore, we lose the distribution-free guarantee.
    \item Therefore, we discretize not only the test point but also all training points.
\end{itemize}


\end{frame}


%---------------- SLIDE 3 ----------------%

\begin{frame}{Symmetry-preserving discretization}

\begin{block}{Proposition 9.5}
Let $y_1,\dots,y_M\in\cY$ be a prespecified collection of values and let $k:\cY\rightarrow[M]$ be rounding function. Let $s$ be a symmetric score function, and for each $m\in[M]$, define a function
\[s_m(x,y) = s\Big((x;y);\big( (X_1,y_{k(Y_1)}),\dots,(X_n,y_{k(Y_n)}), (X_{n+1},y_m)\big)\Big).\]
Define $C(X_{n+1})$ 
{\small\[\bigcup_{m\in[M]} \left\{y : k(y) = m , \ s_m(X_{n+1},y)\leq Q\big((s_m(X_i,Y_i))_{i\in[n]};(1-\alpha)(1+{1\over n})\big)\right\}.\]}
Then if $(X_1,Y_1),\dots,(X_{n+1},Y_{n+1})$ are exchangeable then
\[P(Y_{n+1}\in C(X_{n+1}))\geq 1-\alpha.\]
\end{block}

\end{frame}


%---------------- SLIDE 4 ----------------%

\begin{frame}{Proof Proposition 9.5}

Define a new score function $\tilde{s}$ as follows.

For any dataset $D = ((x'_1,y'_1),\dots,(x'_\ell,y'_\ell))$ and data point $(x',y')$, let
\[\tilde{s}\big((x',y');\cD\big) = 
s\big((x',y'); (x'_1,y_{k(y'_1)}),\dots,(x'_\ell,y_{k(y'_\ell)})\big).\]

Now suppose that we run full conformal prediction with $\tilde{s}$ as our score function. Then we have
\[P(Y_{n+1}\in C(X_{n+1}))\geq 1-\alpha\]
by exchangeability ($s$ is symmetric $\Rightarrow \tilde{s}$ is symmetric. But if we use naive method, $s$ is symmetric $\nRightarrow \tilde{s}$ is symmetric).
\end{frame}

\begin{frame}{Proof Proposition 9.5}
    
Then we have
\[C(X_{n+1}) = \left\{y\in\mathcal{Y} : \tilde{S}^y_{n+1} \leq Quantile\big((\tilde{S}^y_i)_{i\in[n]}; (1-\alpha)(1+1/n)\big)\right\},\]
By partitioning, we can equivalently write
$$C(X_{n+1}) = \bigcup_{m\in[M]} \left\{y : k(y) = m, \ \tilde{S}^y_{n+1} \leq \quantile\big((\tilde{S}^y_i)_{i\in[n]}; (1-\alpha)(1+1/n)\big)\right\}$$

Now fix any $m\in[M]$. For any $y\in\mathcal{Y}$ with $k(y) = m$, 
\begin{multline*}\tilde{s}(\cdot ; \cD^y_{n+1}) = s(\cdot; (X_1,y_{k(Y_1)}),\dots,(X_n,y_{k(Y_n)}), (X_{n+1}, y_{k(y)}))
\\= s(\cdot; (X_1,y_{k(Y_1)}),\dots,(X_n,y_{k(Y_n)}), (X_{n+1}, y_m)) = s_m(\cdot).\end{multline*}
Therefore, for any $y\in\cY$ with $k(y)=m$,
\[\tilde{S}^y_i = \begin{cases} s_m(X_i,Y_i), & i\in[n], \\ s_m(X_{n+1},y), & i = n+1.\end{cases}\]

    
\end{frame}

\begin{frame}{QnA}
Q.
{\footnotesize  Discretization에서 y를 잡을 때 Equal Distance로 잡고 정리를 전개하고 있다는 생각이 듭니다. 만약 Y에 대한 분포가정을 추가한다면 분위수 분석과 비슷하게 해당 분포에 비례한 가중치를 준 distance를 적용해 볼 수 있을까요? (e.g. d(x, y) = integral x to y f(x)dx)}

A.
{\footnotesize  가능하다! 정리 9.5는 데이터와 테스트 포인트 모두 동일한 라운딩 규칙을 쓰기만 하면 exchangeability가 보존. 따라서 grid point를 어떻게 잡는지는 상관없음. quantile 기반으로 grid를 잡으면 확률밀도가 높은 곳에 집중. 따라서 rounding 시 생기는 정보손실 최소화하고 예측집합이 더 정확해짐.}

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{img/quantilebased.png}
    \label{fig:placeholder}
\end{figure}
\end{frame}

\begin{frame}{QnA}
Q.
{\footnotesize  본문에는 grid point들의 개수인 M을 선택하는 것의 중요성에 대한 언급이 있는데, 제 생각에 conformal prediction의 성능을 최대한으로 끌어내는 "좋은" grid를 만들기 위해서는 grid의 하한 및 상한인 $y^{(1)}, y^{(M)}$의 선택에도 신경을 써야 할 것 같은데 혹시 이들의 선택이 conformal prediction의 성능에 어떤 영향을 미치는지, 더 나아가 이들을 잘 선택하는 방법론이 있는지 간단하게 설명해주실 수 있을까요? 찾아보니 Bibliographic Notes에서 소개된 논문 중 하나인(https://arxiv.org/abs/1611.09933) 에서 이와 비슷한 문제를 다루는 것 같습니다.}

\vspace{0.5cm}
A.
{\footnotesize  계산비용과 예측집합의 폭에 영향을 미친다. 
\vspace{0.1cm}
예를 들어 하한과 상한을 매우 넓게 잡은 경우,
\begin{itemize}
    \item 양극단의 grid point들은 거의 의미가 없음 $\Rightarrow$ grid point 낭비
    \item 동일한 M개의 grid point 사용시, 구간 폭이 넓어짐 $\Rightarrow$ rounding 오차 증가 $\Rightarrow$  예측구간 폭 넓어짐
    \item rounding 오차를 줄이기 위해 grid point 많이 필요 $\Rightarrow$  계산비용 증가
\end{itemize} 반대의 경우, 관측될 수 있는 $Y_{n+1}$이 grid point 밖을 벗어날 가능성이 높아져 undercoverage 문제가 생길 수 있음.
따라서 가장 기본적인 상한과 하한 설정 방법은 $y_{\max} = \max_{1 \le i \le n} |Y_i|.\;\;[-y_{\max},y_{\max}]$로 설정하는 것.
논문에서는 Trimmed Conformal Prediction(TCP) 방법을 제시. 간단히 설명하면 먼저 가볍고 빠른 모델을 사용해 cp를 통해 구한 예측집합을 구함. 그리고 구한 예측구간에 대해서 다시 원래 사용하려던 모델을 사용해 cp를 진행. 이 방법은 full cp의 이론적 보장은 거의 유지하면서 계산비용을 줄임.}


\end{frame}

\begin{frame}{QnA}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/image4.png}
\end{figure}

{\footnotesize
$\mathcal{Y}_{trim}$의 상한과 하한을 $y^{(1)}, y^{(M)}$로 설정할 수 있으며
$\alpha_{trim}$은 보통 1/(n+1)정도로 아주 작게 설정!}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/image5.png}
\end{figure}

\end{frame}



\section{The universality of conformal prediction}\label{sec:universality}

%---------------- SLIDE 1 ----------------%
\begin{frame}{The universality of conformal prediction}

\begin{itemize}
    \item Conformal prediction (CP) guarantees \textbf{distribution-free marginal coverage}
    under \textbf{exchangeability}.
    \item Question:  
    Can any other method achieve distribution-free marginal coverage,
    and perhaps produce better intervals?
    \item The universality theorem says:  
    \textbf{No—any symmetric distribution-free method is equivalent to CP},
    for some choice of score function.
\end{itemize}

\end{frame}



%---------------- SLIDE 2 ----------------%
\begin{frame}{Theorem: Universality of Full Conformal Prediction}

\begin{theorem}[9.6]
    Let $C$ be any predictive inference procedure, which maps any training dataset and test point to a prediction interval, 
    \[(D, x) \mapsto C(x;D)\subseteq \mathcal{Y}.\]
    Assume $C$ is symmetric in the training data, i.e., $C(x;D)=C(x;D_\sigma)$ for any $x\in \mathcal{X}$, any dataset $D$, and any permutation $\sigma$. Assume also that $C$ satisfies distribution-free predictive coverage:
    \[\textnormal{Under exchangeablity $\Rightarrow$ $P(Y_{n+1}\in C(X_{n+1};D_n))\geq 1-\alpha$}.\]
    Then there exists a symmetric conformal score function $s$ such that $C$ is equal to the full conformal prediction interval constructed with this score function.
\end{theorem}

\end{frame}

\begin{frame}{QnA}
Q. 
{\footnotesize  9.3절에서의 내용을 "exchangeability보다 더 완화해서 CP를 할 수 있다"로 이해했는데, exchangeability를 만족하지 않으면서 Thm9.6 조건들을 만족해서 CP를 적용할 수 있는 예시가 있을까요?}

A. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{img/qna3.png}
    \label{fig:placeholder}
\end{figure}
{\footnotesize  9.3절은 Exchangeability 가정을 완화하는 정리가 아니라  Exchangeability 가정 하에서 Symmetric한 방법론을 쓴다면, 그것은 결국 CP로 귀결된다는 CP의 유일성/보편성을 강조하는 장으로 이해할 수 있다. 즉, 정리 9.6도 일단 교환가능성은 가정하고 있음.}

\end{frame}

%---------------- SLIDE 4 ----------------%
\begin{frame}{Proof proposition 9.6}

Define a score function:
\[
s((x,y);\mathcal{D}')
=
\mathbf{1}\{ y \notin \mathcal{C}(x;\mathcal{D}'_{\setminus (x,y)}) \}.
\]

\begin{itemize}
    \item we define $D_{\setminus(x,y)}$ as the dataset obtained by removing one copy of $(x,y)$.
    \item $s$ is symmetric because $\mathcal{C}$ is symmetric.
\end{itemize}

\vspace{0.3cm}
By definition of $s$, we see that 
\[S^y_{n+1} = \mathbf{1}\{y\not\in C(X_{n+1};(D^y_{n+1})_{\setminus (X_{n+1},y)})\} = \mathbf{1}\{y\not\in C(X_{n+1};D_n)\},\]

\[
\begin{aligned}
y \in C(X_{n+1};D_n) 
&\;\Longrightarrow\; S^y_{n+1} = 0  \\[4pt]
&\;\Longrightarrow\;
S^y_{n+1} \le 
Quantile\!\left(S_1^y,\dots,S_n^y;\, (1-\alpha)\!\left(1+\frac{1}{n}\right)\right) \\[4pt]
&\;\Longrightarrow\; 
y \in \mathcal{C}_{\mathrm{CP}}(X_{n+1}).
\end{aligned}
\]

\end{frame}

\begin{frame}{Proof proposition 9.6}

\begin{lemma}[9.7]
    Let $D=((x_1,y_1),\dots,(x_m,y_m))$ be any dataset. Then, if $C$ satisfies the assumptions of Theorem 9.6, it holds that
    \[\sum_{i=1}^m\mathbf{1}\{y_i\in C(x_i;D_{\setminus (x_i,y_i)})\} \geq (1-\alpha)m.\]
In particular, defining $s_i=\mathbf{1}\{y_i \not\in C(x_i;D_{\setminus (x_i,y_i)})\}\in\{0,1\}$ for each $i\in[m]$, it holds that $Quantile(s_1,\dots,s_m;1-\alpha)=0$.
\end{lemma}

Therefore
\[
y \notin \mathcal{C}(X_{n+1};\mathcal{D}_n)
\Longrightarrow S^y_{n+1}=1 \Longrightarrow
S^y_{n+1} 
> Q(S^y_1,\dots,S^y_{n+1};\,1-\alpha),
\]

\[
\mathcal{C}(X_{n+1};\mathcal{D}_n)
\supseteq
\mathcal{C}_{\mathrm{CP}}(X_{n+1}),
\]
which completes the proof.

\end{frame}

\begin{frame}{Proof of Lemma 9.7}

Let $\sigma$ be a uniformly random permutation and define
\[
(\tilde X_i,\tilde Y_i)=(x_{\sigma(i)},y_{\sigma(i)}).
\]
Then $\{(\tilde X_i,\tilde Y_i)\}$ is \textbf{exchangeable}.

\medskip

Distribution-free validity of $C$ then implies that
\[
1-\alpha
\le 
\mathbb{P}\!\left(
\tilde Y_m \in \mathcal{C}(\tilde X_m; (\tilde X_i,\tilde Y_i)_{i<m})
\right).
\]

\medskip

Rewrite in terms of the original data,
\[
\tilde Y_m \in \mathcal{C}(\tilde X_m;\cdot)
\iff
y_{\sigma(m)} \in
\mathcal{C}(x_{\sigma(m)};\mathcal{D}_{\setminus(x_{\sigma(m)},y_{\sigma(m)})}).
\]

\medskip
Thus $\sigma(m)$ is distributed uniformly over $\{1,\dots,m\}$
{\small
\[
\begin{aligned}
P\!\left(
y_{\sigma(m)} \in 
\mathcal{C}(x_{\sigma(m)};\mathcal{D}_{\setminus(x_{\sigma(m)},y_{\sigma(m)})})
\right)
&=
\mathbb{E}\!\left[
\mathbf{1}\!\left\{
y_{\sigma(m)} \in 
\mathcal{C}(x_{\sigma(m)};\mathcal{D}_{\setminus(x_{\sigma(m)},y_{\sigma(m)})})
\right\}
\right]
\\[2pt]
&=
\frac{1}{m}
\sum_{i=1}^m 
\mathbf{1}\!\left\{
y_i \in \mathcal{C}(x_i;\mathcal{D}_{\setminus(x_i,y_i)})
\right\}.
\end{aligned}
\]
}


\end{frame}



\end{document}